aws_region                   = "us-west-2"
core_stack_name              = "hazeltree-ecs-infra"
service_name                 = "ecsdemo"
desired_count                = 2
container_image              = "<account_id>.dkr.ecr.us-west-2.amazonaws.com/ecsdemo:latest"
task_cpu                     = 256
task_memory                  = 512
container_name               = "ecsdemo"
cp_provider_name             = "cp-one"
container_port               = 3000
vpc_tag_key                  = "Name"
vpc_tag_value                = "hazeltree-vpc"
private_subnets_tag_value    = "hazeltree-subnet-private"
private_routetable_tag_value = "hazeltree-rtb-private1-us-west-2a"
